<!DOCTYPE html>
<html lang="en">

<head>
<meta charset= "utf-8">
<meta name= "viewport" content="width=device-width, initial-scale=1">
<link rel= "stylesheet" href= "http://maxcdn.bootstrapcdn.com/bootstrap.min.css">
<script src="http://maxcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #66ccff;
      position: fixed;
      top: 20%;
      width: 100%;
}
li{
        float: left;
}
li a{
        display: block;
        color: #ffffcc;
        text-align: center;
        padding: 20px 120px 20px 120px;
        text-decoration:none;
        font-size: 20px;
}
li a:hover{
        background-color: #ccffff
}
.righttext{
        position: absolute;
        top: 40%;
        color: #ffffcc;
        right: 10%;
}
.righttext1{
        position: absolute;
        top: 50%;
        color: #ffffcc;
        right: 10%;
}
th{
        
        color: #ffffcc;
        font-size: 80px;
}
img{
        margin:auto;
        display: block;
}
header{
        background-color: #66ccff;
        position: fixed;
        width: 100%;
        height: 20%;
        top: 0;
        font-size: 100px;
        color: #ffffcc;
}
</style>
<title> xterm2017 </title>
</head>

<body>
<div class="container">
<center> <header> xterm 2017 </header> </center>
        
        
        
<ul>
<center><tr>
        <th ><li> <a href="index.html"> Home </a></li></th>
        <th ><li><a href="dailyjournal.html">Day to Day</a></li></th>
        <th ><li><a href="NewYorkis.html">NYC</a></li></th>
</tr></center>
</ul>


<table style= "width:100%; padding-top: 25%">
  <tr>
        <th style="color:#66ccff; font-size: 30px"> 1/25/17 </th>
  </tr>
  <tr>
    <th style="color:#66ccff; font-size: 20px"> I met with Lynn today to discuss her work in the theatre and tour a bunch of local theatres. I learned about Lynn’s transition from acting to costuming to working at St. Catherine’s, which was very interesting. We toured a lot of theatres: Willow Lawn VA Rep, the Quill Theatre, and the November theatre. I met some of her friends, and I took an in depth look at the costuming department at the November. I really enjoyed seeing their organization and the designs for Airline Highway.</th>
  </tr>
  </table>

<table style= "width:100%; padding-top: 10%">
  <tr>
        <th style="color:#66ccff; font-size: 30px"> 2/16/17 </th>
  </tr>
  <tr>
    <th style="color:#66ccff; font-size: 20px"> Today was very interesting! I met with Madeline Hurley, a PR representative for VA Rep. She gave me a very in depth tour of the November and introduced me to A TON of people. I got to talk to people in the box office, education office, lighting, set construction and painting, accounting, marketing, and directing. I met with Chase and got some good advice on how to handle professional directing, and I learned a lot from Madeline about the general theatre program. I found her job much more interesting than I thought I would, and I got to sit in on one of their marketing meetings. Seeing all she did for the shows, and how she melded her love of theatre with a steadily paying career, really gave me hope for my future in theatre.</th>
  </tr>
  </table>
<table style="width: 100%; padding-top: 10%">
    <tr>
        <th style="color:#66ccff; font-size: 30px"> 2/23/17 </th>
  </tr>
  <tr>
  <th style="color:#66ccff; font-size:20px"> Day one of x-term was a success! I left RVA on a train at 8:18am, and then I arrived in NYC at 2:30pm. On the train ride up I read Six Degrees of Separation and watched a trailer for Straight Outta Compton and some of West Wing, both of which star leads of Six Degrees. I met with John in New York, and we came back to his apartment. Then, we walked his dogs and got ready for the opening of Sunday in the Park with George. That show was absolutely phenomenal! The music was incredible (and I got to sit with Stephen Sondheim), and the set design/electronics were great! It really made me think about whether I should go into set design for a living. I also got to meet a ton of John’s friends: Kristen, Laurie Ann, Halle, Emily, Donna, Jim, and so many more! We saw the director (Trip Cullman) and lead (John Benjamin Hickey) of Six Degrees as well. After the premiere, which I walked into on a red carpet, we got to stop by a really cool after party at the New York Public Library. Overall, it was an incredible day!
    </th>
  </tr>
  </table>
        
</div>
</body>




</html>
