<!DOCTYPE html>
<html lang="en">

<head>
<meta charset= "utf-8">
<meta name= "viewport" content="width=device-width, initial-scale=1">
<link rel= "stylesheet" href= "http://maxcdn.bootstrapcdn.com/bootstrap.min.css">
<script src="http://maxcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #66ccff;
      position: fixed;
      top: 20%;
      width: 100%;
}
li{
        float: left;
}
li a{
        display: block;
        color: #ffffcc;
        text-align: center;
        padding: 20px 120px 20px 120px;
        text-decoration:none;
        font-size: 20px;
}
li a:hover{
        background-color: #ccffff
}
.righttext{
        position: absolute;
        top: 40%;
        color: #ffffcc;
        right: 10%;
}
.righttext1{
        position: absolute;
        top: 50%;
        color: #ffffcc;
        right: 10%;
}
th{
        
        color: #ffffcc;
        font-size: 80px;
}
img{
        margin:auto;
        display: block;
}
header{
        background-color: #66ccff;
        position: fixed;
        width: 100%;
        height: 20%;
        top: 0;
        font-size: 100px;
        color: #ffffcc;
}
</style>
<title> xterm2017 </title>
</head>

<body>
<div class="container">
<center> <header> xterm 2017 </header> </center>
        
        
        
<ul>
<center><tr>
        <th ><li> <a href="index.html"> Home </a></li></th>
        <th ><li><a href="dailyjournal.html">Day to Day</a></li></th>
        <th ><li><a href="NewYorkis.html">NYC</a></li></th>
</tr></center>
</ul>


<table style= "width:100%; padding-top: 40%">
  <tr>
        <th style="color:#66ccff; font-size: 30px"> New York is... full </th>
  </tr>
  <tr>
    <th style="color:#66ccff; font-size: 20px"> There is an incredible world out there with many areas that are left undiscovered and bare. New York is not one of those places.</th>
  </tr>
  </table>
        
</div>
</body>




</html>
